# PORT 
PORT=8080

# Path to CSV file containing the registry of all approved eBL PINT participants
REGISTRY_PATH="test/testdata/platform-registry/eblsolutionproviders.csv"

# Path to private key JWK file used for signing PINT messages
SIGNING_KEY_PATH="test/testdata/keys/ed25519-eblplatform.example.com.private.jwk"

# Directory containing manually configured public keys from other PINT participants in JWK format
# The keymanager will load any public key in the directory that has a matching kid in the registry
# (other keys will be ignored).
# Supported file extensions: .jwk, .jwks, .jwks.json
# The keymanager expects one key per file.
MANUAL_KEYS_DIR="test/testdata/keys"

# DCSA Code of the platform this instance represents (from the registry)
PLATFORM_CODE="EBL1"

# Path to X.509 certificate(s) in PEM format (optional)
# When set, certificate(s) are included in the JWS x5c header for non-repudiation purposes
# Can be a single leaf certificate or a full chain (leaf + intermediates)
# The leaf certificate's public key must match the private key at SIGNING_KEY_PATH
X5C_CERT_PATH="test/testdata/certs/ed25519-eblplatform.example.com-fullchain.crt"

# Path to custom root CA certificate(s) in PEM format (optional)
# Use this when certificates are issued by a private PKI
# Leave unset to validate against system root CAs
# Note: if specifying a custom root, all participants in the PINT network must share the same root CA
# x5c headers from other participants will be validated against this root CA
X5C_CUSTOM_ROOTS_PATH="test/testdata/certs/root-ca.crt"

# Database connection string (docker db container for dev)
DATABASE_URL="postgres://pint-dev:@db:5432/pint_demo?sslmode=disable"

# Party (legal entity) validation configuration - this services is used to check
# the legal entity exists on the receiver before sending a transfer.
# use the local service for development and testing:
PARTY_SERVICE_NAME="local"
PARTY_SERVICE_BASE_URL="http://localhost:${PORT}/admin/parties"

# Go version - extracted from app/go.mod (required when using docker-compose build directly)
export GO_VERSION=$(grep '^go ' app/go.mod | awk '{print $2}')
