curl -s -X POST "http://localhost:8081/admin/parties" \
 -H 'accept: application/json'\
 -H 'content-type: application/json' \
 -d '{"active":true,"partyName":"Jane Doe"}'  |jq

id=$(curl -s -X GET "http://localhost:8081/admin/parties/Jane%20Doe" -H 'accept: application/json' | jq -r '.id')

curl -s -X POST http://localhost:8081/admin/parties/$id/codes \
 -H 'accept: application/json'\
 -H 'content-type: application/json' \
 -d '{"codeListProvider":"CARX","partyCode":"12345-jane-doe"}'  | jq


curl -s -X POST http://localhost:8081/admin/parties/$id/codes \
 -H 'accept: application/json'\
 -H 'content-type: application/json' \
 -d '{"codeListProvider":"ZZZ","partyCode":"valid-party", "codeListName":"CTK"}'  | jq
